<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>GitLab 安装及配置 › 明远</title>
  <meta name="author" content="Evans Yang">
  
  <meta name="description" content="使用 Docker 安装GitLab 服务。

环境：
Linux, 内存至少4G，GitLab的Docker容器是全栈的，包含了数据库、缓存及应用，全家桶对内存有一定的要求。

以下以 CentOS 7 为例安装，Ubuntu 差别不大。

安装Docker
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16


# 安装
yum install docker.x86_64

# 配置镜像（阿里云容器镜像）
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GitLab 安装及配置"/>
  <meta property="og:site_name" content="明远"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="明远" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">明远</a></h1>
  <h2><a href="/">答非所问</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">GitLab 安装及配置</h1>
  

      
        <time datetime="2020-01-13T03:30:17.000Z">2020-01-13</time>
      
    </header>
    <div class="entry">
      
        <p>使用 Docker 安装GitLab 服务。</p>
<blockquote>
<p>环境：<br>Linux, 内存至少4G，GitLab的Docker容器是全栈的，包含了数据库、缓存及应用，全家桶对内存有一定的要求。</p>
</blockquote>
<p>以下以 CentOS 7 为例安装，Ubuntu 差别不大。</p>
<h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum install docker.x86_64</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置镜像（阿里云容器镜像）</span></span><br><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">'EOF'</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://ooudbzrj.mirror.aliyuncs.com"</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启服务，使镜像配置生效</span></span><br><span class="line">service docker restart</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看镜像配置</span></span><br><span class="line">docker info | grep -A 1 <span class="string">"Registry Mirrors"</span></span><br></pre></td></tr></table></figure>

<h1 id="安装GitLab"><a href="#安装GitLab" class="headerlink" title="安装GitLab"></a>安装GitLab</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /opt/gitlab/etc /opt/gitlab/<span class="built_in">log</span> /opt/gitlab/opt</span><br><span class="line"></span><br><span class="line">sudo docker run --detach \</span><br><span class="line">        -p 8443:443 \</span><br><span class="line">        -p 8480:80 \</span><br><span class="line">        -p 10022:22 \</span><br><span class="line">        --name gitlab \</span><br><span class="line">        --volume /opt/gitlab/etc:/etc/gitlab \</span><br><span class="line">        --volume /opt/gitlab/<span class="built_in">log</span>:/var/<span class="built_in">log</span>/gitlab \</span><br><span class="line">        --volume /opt/gitlab/opt:/var/opt/gitlab \</span><br><span class="line">        -v /etc/localtime:/etc/localtime \</span><br><span class="line">        --restart=unless-stopped \</span><br><span class="line">        gitlab/gitlab-ce</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由于 docker 容器中的服务内容比较多，启动到就绪大概要1分钟</span></span><br><span class="line"><span class="comment"># 查看容器状态</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>启动完成后，可以直接通过 “IP:8480” 访问容器。</p>
<blockquote>
<p>第一次访问会提示设置密码，默认的用户名是 <code>root</code> 。</p>
</blockquote>
<h2 id="配置GitLab"><a href="#配置GitLab" class="headerlink" title="配置GitLab"></a>配置GitLab</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从主机连接到容器</span></span><br><span class="line">docker <span class="built_in">exec</span> -it gitlab bash</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改gitlab.rb配置文件</span></span><br><span class="line">vim /etc/gitlab.rb <span class="comment"># 编辑gitlab.rb文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">####### 以下是文件中需要修改的内容 START ############</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## GitLab NGINX</span></span><br><span class="line">nginx[<span class="string">'listen_port'</span>] = 80  <span class="comment"># gitlab nginx 端口。默认端口为：80 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">## GitLab Unicorn</span></span><br><span class="line">unicorn[<span class="string">'listen'</span>] = <span class="string">'localhost'</span></span><br><span class="line">unicorn[<span class="string">'port'</span>] = 8080 <span class="comment">#默认是8080端口</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## GitLab URL 配置http协议所使用的访问地址</span></span><br><span class="line">external_url <span class="string">'http://code.lemoon.fun'</span> <span class="comment"># clone时显示的地址，gitlab 的域名</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置ssh协议所使用的访问地址和端口</span></span><br><span class="line">gitlab_rails[<span class="string">'gitlab_ssh_host'</span>] = <span class="string">'code.lemoon.fun'</span></span><br><span class="line">gitlab_rails[<span class="string">'gitlab_shell_ssh_port'</span>] = 10022</span><br><span class="line"></span><br><span class="line"><span class="comment">####### 文件中需要修改的内容 END ############</span></span><br></pre></td></tr></table></figure>

<p>修改好配置文件后，重启 <code>docker restart gitlab</code> 。</p>
<blockquote>
<p>由于启动的时候设置磁盘共享了，用户也可以直接编辑 <code>/opt/gitlab/etc/gitlab.rb</code> 。</p>
</blockquote>
<h2 id="配置Nginx代理"><a href="#配置Nginx代理" class="headerlink" title="配置Nginx代理"></a>配置Nginx代理</h2><p>服务启动后，配合正式的域名。使用 Nginx 作为反向代理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">yum install nginx</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> &gt; /etc/nginx/conf.d/gitlab.rb &lt;&lt;EOF</span><br><span class="line">upstream gitlab_http &#123;</span><br><span class="line">     server 127.0.0.1:8480 weight=10;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">   server_name code.lemoon.fun;</span><br><span class="line">   root html;</span><br><span class="line">   access_log  <span class="string">"/var/log/nginx/gitlab.access.log"</span>  main;</span><br><span class="line">   error_log  <span class="string">"/var/log/nginx/gitlab.error.log"</span>;</span><br><span class="line">   index  index.html index.htm index.php;</span><br><span class="line">   location / &#123;</span><br><span class="line">       proxy_pass  http://gitlab_http;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   listen 80;</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<h2 id="HTTPS-配置"><a href="#HTTPS-配置" class="headerlink" title="HTTPS 配置"></a>HTTPS 配置</h2><p>使用 certbot 配置域名。参考<a href="https://certbot.eff.org/" target="_blank" rel="noopener">官方文档</a>即可！</p>
<p>如果 certbot 在CentOS 上运行有问题，可以先</p>
<ul>
<li>安装 <a href="https://github.com/pyenv/pyenv" target="_blank" rel="noopener">PyEnv</a></li>
<li>pyenv install 2.7.17</li>
<li>pip install certbot certbot-nginx</li>
</ul>
<p>然后再执行 certbot 即可！</p>
<p>参考文档 <a href="https://segmentfault.com/a/1190000019019854?utm_source=tag-newest" target="_blank" rel="noopener">Docker搭建GitLab</a></p>

      
    </div>
      
      <footer>
        
  
  <div class="categories">
    <a href="/categories/开发/">开发</a>, <a href="/categories/开发/工具/">工具</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/开发/">开发</a>, <a href="/tags/效率/">效率</a>, <a href="/tags/工具/">工具</a>, <a href="/tags/docker/">docker</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:www.lemoon.fun">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/01/13/GitLab-安装及配置/">GitLab 安装及配置</a>
      </li>
    
      <li>
        <a href="/2019/12/31/米筐RQAlpha环境安装/">米筐RQAlpha环境安装</a>
      </li>
    
      <li>
        <a href="/2019/12/18/项目开发流程总览/">项目开发流程总览</a>
      </li>
    
      <li>
        <a href="/2019/12/18/Git分支模型/">Git分支模型</a>
      </li>
    
      <li>
        <a href="/2019/12/18/微服务十二要素/">微服务十二要素</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/开发/工具/">工具</a><small>1</small></li>
  
    <li><a href="/categories/开发/">开发</a><small>6</small></li>
  
    <li><a href="/categories/开发/技术/">技术</a><small>1</small></li>
  
    <li><a href="/categories/投资/">投资</a><small>1</small></li>
  
    <li><a href="/categories/开发/流程/">流程</a><small>1</small></li>
  
    <li><a href="/categories/开发/清单/">清单</a><small>1</small></li>
  
    <li><a href="/categories/研发/">研发</a><small>1</small></li>
  
    <li><a href="/categories/开发/规范/">规范</a><small>2</small></li>
  
    <li><a href="/categories/研发/规范/">规范</a><small>1</small></li>
  
    <li><a href="/categories/投资/量化交易/">量化交易</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/%E5%9B%A2%E9%98%9F/" style="font-size: 10px;">团队</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 10px;">安全</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 20px;">开发</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 17.5px;">技术</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 15px;">效率</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 10px;">服务器</a> <a href="/tags/%E6%B2%9F%E9%80%9A/" style="font-size: 10px;">沟通</a> <a href="/tags/%E6%B8%85%E5%8D%95/" style="font-size: 10px;">清单</a> <a href="/tags/%E7%AE%A1%E7%90%86/" style="font-size: 10px;">管理</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 12.5px;">编程</a> <a href="/tags/%E8%A7%84%E8%8C%83/" style="font-size: 10px;">规范</a> <a href="/tags/%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93/" style="font-size: 10px;">量化交易</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Evans Yang
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

